<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>BarcodePool.hpp</name>
    <path>kaori/</path>
    <filename>BarcodePool_8hpp.html</filename>
    <class kind="struct">kaori::BarcodePool</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>BarcodeSearch.hpp</name>
    <path>kaori/</path>
    <filename>BarcodeSearch_8hpp.html</filename>
    <class kind="class">kaori::SimpleBarcodeSearch</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::Options</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::State</class>
    <class kind="class">kaori::SegmentedBarcodeSearch</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::Options</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>FastqReader.hpp</name>
    <path>kaori/</path>
    <filename>FastqReader_8hpp.html</filename>
    <class kind="class">kaori::FastqReader</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>CombinatorialBarcodesPairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>CombinatorialBarcodesPairedEnd_8hpp.html</filename>
    <class kind="class">kaori::CombinatorialBarcodesPairedEnd</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>CombinatorialBarcodesSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>CombinatorialBarcodesSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::CombinatorialBarcodesSingleEnd</class>
    <class kind="struct">kaori::CombinatorialBarcodesSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesPairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesPairedEnd_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesPairedEnd</class>
    <class kind="struct">kaori::DualBarcodesPairedEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesPairedEndWithDiagnostics.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesPairedEndWithDiagnostics_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesPairedEndWithDiagnostics</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesSingleEnd</class>
    <class kind="struct">kaori::DualBarcodesSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesSingleEndWithDiagnostics.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesSingleEndWithDiagnostics_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesSingleEndWithDiagnostics</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>RandomBarcodeSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>RandomBarcodeSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::RandomBarcodeSingleEnd</class>
    <class kind="struct">kaori::RandomBarcodeSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SingleBarcodePairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>SingleBarcodePairedEnd_8hpp.html</filename>
    <class kind="class">kaori::SingleBarcodePairedEnd</class>
    <class kind="struct">kaori::SingleBarcodePairedEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SingleBarcodeSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>SingleBarcodeSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::SingleBarcodeSingleEnd</class>
    <class kind="struct">kaori::SingleBarcodeSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>kaori.hpp</name>
    <path>kaori/</path>
    <filename>kaori_8hpp.html</filename>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>MismatchTrie.hpp</name>
    <path>kaori/</path>
    <filename>MismatchTrie_8hpp.html</filename>
    <class kind="class">kaori::MismatchTrie</class>
    <class kind="struct">kaori::MismatchTrie::AddStatus</class>
    <class kind="class">kaori::AnyMismatches</class>
    <class kind="class">kaori::SegmentedMismatches</class>
    <class kind="struct">kaori::SegmentedMismatches::Result</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>process_data.hpp</name>
    <path>kaori/</path>
    <filename>process__data_8hpp.html</filename>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>ScanTemplate.hpp</name>
    <path>kaori/</path>
    <filename>ScanTemplate_8hpp.html</filename>
    <class kind="class">kaori::ScanTemplate</class>
    <class kind="struct">kaori::ScanTemplate::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleSingleMatch.hpp</name>
    <path>kaori/</path>
    <filename>SimpleSingleMatch_8hpp.html</filename>
    <class kind="class">kaori::SimpleSingleMatch</class>
    <class kind="struct">kaori::SimpleSingleMatch::Options</class>
    <class kind="struct">kaori::SimpleSingleMatch::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="struct">
    <name>kaori::MismatchTrie::AddStatus</name>
    <filename>structkaori_1_1MismatchTrie_1_1AddStatus.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>has_ambiguous</name>
      <anchorfile>structkaori_1_1MismatchTrie_1_1AddStatus.html</anchorfile>
      <anchor>a42224ebed07302774e03ebe323548e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>is_duplicate</name>
      <anchorfile>structkaori_1_1MismatchTrie_1_1AddStatus.html</anchorfile>
      <anchor>a6cfd8ad1f89295b61a76c0152f7fd5cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>duplicate_replaced</name>
      <anchorfile>structkaori_1_1MismatchTrie_1_1AddStatus.html</anchorfile>
      <anchor>a331be1a6918a267bb6d3a109c4249da9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>duplicate_cleared</name>
      <anchorfile>structkaori_1_1MismatchTrie_1_1AddStatus.html</anchorfile>
      <anchor>a297aacc1470e3973715970bcb58ed038</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::AnyMismatches</name>
    <filename>classkaori_1_1AnyMismatches.html</filename>
    <base>kaori::MismatchTrie</base>
    <member kind="function">
      <type></type>
      <name>AnyMismatches</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a255b03693acea31d0c14e221ea23f646</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AnyMismatches</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a2558736089f0e6cee1b58df049f53813</anchor>
      <arglist>(size_t barcode_length, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; int, int &gt;</type>
      <name>search</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a690a25a6ecd962cc624171b9c68e6ee5</anchor>
      <arglist>(const char *search_seq, int max_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::BarcodePool</name>
    <filename>structkaori_1_1BarcodePool.html</filename>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a6e16e6274b7e76ad83c1087a3a2f33b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a92015fb57976df1ca7c681dd4191aca1</anchor>
      <arglist>(std::vector&lt; const char * &gt; barcode_pool, size_t barcode_length)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>ab5e34b3effd35adc63324dd3c3982b3c</anchor>
      <arglist>(const std::vector&lt; std::string &gt; &amp;barcode_pool)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a9522e14eaa996361b8f84cfb649abf54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>operator[]</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>ace794846121b9a10c7e7479129106b4f</anchor>
      <arglist>(size_t i) const</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; const char * &gt;</type>
      <name>pool</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>acc2f391a66b03cfe7210bc300237acf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>length</name>
      <anchorfile>structkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a5e5c62ef4f8c94e5be302b4c23d89eb5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinatorialBarcodesPairedEnd</name>
    <filename>classkaori_1_1CombinatorialBarcodesPairedEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <member kind="function">
      <type></type>
      <name>CombinatorialBarcodesPairedEnd</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a065613d6e04f042581741df3cff110ce</anchor>
      <arglist>(const char *template_seq1, size_t template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, size_t template_length2, const BarcodePool &amp;barcode_pool2, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>aea0444a01a0433516fc5ec55a46c2caa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, 2 &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>aa6aa01067f49ed01fc9159b0863a4393</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a7aa6d2c111bc91ae28fea3dab4c2526d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode1_only</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a294176a546e34ebedbe8e4a04c0d26f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode2_only</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>ac3d1c1faa52998f89c3d35da9606145d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinatorialBarcodesSingleEnd</name>
    <filename>classkaori_1_1CombinatorialBarcodesSingleEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <templarg>size_t num_variable</templarg>
    <class kind="struct">kaori::CombinatorialBarcodesSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>CombinatorialBarcodesSingleEnd</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>aea350e1153f7a365c174d87e4353a3a1</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePoolContainer &amp;barcode_pools, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CombinatorialBarcodesSingleEnd &amp;</type>
      <name>set_first</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>a1f0e5561b1cb048207bcf882b06a4cd2</anchor>
      <arglist>(bool t=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>a9c0431b2b96832c204e1068b84c64e06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, num_variable &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>a974a2dd9d2447fc5526531023ac3fe43</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>ae051c23ce457863d1c48ab3d54fa8f75</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesPairedEnd</name>
    <filename>classkaori_1_1DualBarcodesPairedEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::DualBarcodesPairedEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>DualBarcodesPairedEnd</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>ab165cd8240c72dfde0814746fd5bb6b6</anchor>
      <arglist>(const char *template_seq1, size_t template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, size_t template_length2, const BarcodePool &amp;barcode_pool2, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>a826c80b5c90e276a5ff7f2551dd00608</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>ad44565eb4f6e95b3e73e6ba236cd7dca</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesPairedEndWithDiagnostics</name>
    <filename>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</filename>
    <templarg>size_t max_size</templarg>
    <member kind="function">
      <type></type>
      <name>DualBarcodesPairedEndWithDiagnostics</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a4c503c19d768fe5b5fbfa57981eab261</anchor>
      <arglist>(const char *template_seq1, size_t template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, size_t template_length2, const BarcodePool &amp;barcode_pool2, const typename DualBarcodesPairedEnd&lt; max_size &gt;::Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a8327fe02c4e2b745cb182dd2aa506f35</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a4b7e4101b1617ee0035e8974b4365ccf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, 2 &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a16cd3461f5172a86433863f00bb272d1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>af05febf5bd2d2b76244c0028e2178516</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode1_only</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>ae82c7dcf1b7c226a712800d4c0538605</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode2_only</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a6581d7e7f6d0dbff1a4a8b96ee5fecac</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesSingleEnd</name>
    <filename>classkaori_1_1DualBarcodesSingleEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::DualBarcodesSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>DualBarcodesSingleEnd</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a65b0ef04c62c12d69b8fefaf62b305a0</anchor>
      <arglist>(const char *template_seq, size_t template_length, const std::vector&lt; BarcodePool &gt; &amp;barcode_pools, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a47ce5ad7ebad5ae4eca2372af852b7af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a7972804354d8e626f35c8db1e97c5b34</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesSingleEndWithDiagnostics</name>
    <filename>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</filename>
    <templarg>size_t max_size</templarg>
    <templarg>size_t num_variable</templarg>
    <member kind="function">
      <type></type>
      <name>DualBarcodesSingleEndWithDiagnostics</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a2508893ebaf408f0d4fd57670a4fa94d</anchor>
      <arglist>(const char *template_seq, size_t template_length, const std::vector&lt; BarcodePool &gt; &amp;barcode_pools, const typename DualBarcodesSingleEnd&lt; max_size &gt;::Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>af15b9b76b38e76ed56fdc39b1da0c69e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>aac0ba3187aa984305bc42bc2e9ab993b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, num_variable &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a7c03ffcac869bbe899f4ede7ce093948</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a6bea074c2a84828f720a13193d08544d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::FastqReader</name>
    <filename>classkaori_1_1FastqReader.html</filename>
    <templarg>typename Pointer_</templarg>
    <member kind="function">
      <type></type>
      <name>FastqReader</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>af1664436ac9ac92628b34d67a294bc64</anchor>
      <arglist>(Pointer_ p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>aa74ca5bef71514f9216bbdd7e770536a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; char &gt; &amp;</type>
      <name>get_sequence</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>a68eb90fa07502e3a3e07a7ad57a5fddd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; char &gt; &amp;</type>
      <name>get_name</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>adb3848f380f8812867a2da1177c9ba82</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::MismatchTrie</name>
    <filename>classkaori_1_1MismatchTrie.html</filename>
    <class kind="struct">kaori::MismatchTrie::AddStatus</class>
    <member kind="function">
      <type></type>
      <name>MismatchTrie</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>abc5bde33dc88b246f5376c78c60999d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MismatchTrie</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>ad9f2e529bf881ba7439f736a248faf00</anchor>
      <arglist>(size_t barcode_length, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>AddStatus</type>
      <name>add</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>ac917c202eab4a62382112ea46ced7d53</anchor>
      <arglist>(const char *barcode_seq)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_length</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>ab59fa53197bedc1a0b5be0d1b64c6392</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>size</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>a4a1333d03728504b6620ca27e34b4152</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>optimize</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>a1f5928901d4dca9e72c18cbfc8c0aec3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr int</type>
      <name>STATUS_MISSING</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>ac62d8f42f328d8fc1bcc68da2e69d665</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr int</type>
      <name>STATUS_AMBIGUOUS</name>
      <anchorfile>classkaori_1_1MismatchTrie.html</anchorfile>
      <anchor>ae3cc873a71e6c9914cf087f9f6681159</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::CombinatorialBarcodesSingleEnd::Options</name>
    <filename>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a516d36c57e2a043d5662f739d5eda1f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>aa7fb55e4f5e9bf1baf3361314a34eb18</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a252427b93e0ae678979941463e28d3f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>aeaa2789ca4565d7d90714655a5a0dd73</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::DualBarcodesPairedEnd::Options</name>
    <filename>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a8a942dc1d903a8c4014d1c575ef19032</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches1</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a0bf6cf7b6e22679d28444ea3e6925b71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand1</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>ab7de064ef98b7a8d1b51878087591099</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches2</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a20ee354230f53cf719db7ddd97ae45d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand2</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a52c515bdf1cfff7310f5a7c3cca8afca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a70afbc1b16e84e6149e9e808f894f08f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>random</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a0c074d82e6ac2eeee13e05e8b18b0f83</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::DualBarcodesSingleEnd::Options</name>
    <filename>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>ac21441070e1355d4f6703f7209894f64</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a9ba17add8eeef321a3eb9d42180a702b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a88eef09e597cf655488a9672a51cea64</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a8787bb5726f9a0ca18023028dd5676c6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::RandomBarcodeSingleEnd::Options</name>
    <filename>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a890e455320c1c17a00b29a3ec0542a03</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a4ee1557ad686d7bca91f3a390b7ffbff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a75c5f6d30adc624de3b75def0cf47460</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedBarcodeSearch::Options</name>
    <filename>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</filename>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a8b4415879c183d2dc024c99a3a0264db</anchor>
      <arglist>(int max_mismatch_per_segment=0)</arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments &gt;</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a82eb62306b2debcbca50a6f16e5791bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>addf408f2694dbf571d13695532991a3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>ae8960990a5229003f0ce01ee011c06db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleBarcodeSearch::Options</name>
    <filename>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>aae2e589f574bace6ffd5e82ae8847e69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a4528a0dbb35d8e32c1f56230bf0caf59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>ad1b70d1a030c595ed00a9655a9513bfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleSingleMatch::Options</name>
    <filename>structkaori_1_1SimpleSingleMatch_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a8bff55ee21cdcd6001895ab38bc0602c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>acd27879f4b691985397ceca29b52f078</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a1044589355794cb761cc9b48f2ff219a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SingleBarcodePairedEnd::Options</name>
    <filename>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a0f5674a770498d775577862e7220becb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>ad3431807ec47d1cdc5bee4646aa97680</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a7f8bb4c24abbc29d25488dd69daa52cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a17b19bc3fbb3a69b1ba56600f5c7061b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SingleBarcodeSingleEnd::Options</name>
    <filename>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>aae60cdedebf715d19228258962afa04c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a0e3b8716e99709e5a4fb3910b8404410</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a3772722958364643cbbb9f8ca785f419</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a1ae98235f7527fa0d05a60f0eac7de71</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::RandomBarcodeSingleEnd</name>
    <filename>classkaori_1_1RandomBarcodeSingleEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::RandomBarcodeSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>RandomBarcodeSingleEnd</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a44cef67fe97156ce3c5bb02b7dfaa230</anchor>
      <arglist>(const char *template_seq, size_t template_length, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::string, int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>aa292cdc64b9c6a9f9fa3b5a0b158cc84</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a0c4e07881694611c9651cbe0baadf4a4</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedMismatches::Result</name>
    <filename>structkaori_1_1SegmentedMismatches_1_1Result.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>a629831fff288a3221f6009da980ddee7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>total</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>ab703f72c71b1e78b30345669aa793059</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments &gt;</type>
      <name>per_segment</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>a0053dc91f7fb5b28295657872192cabd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::ScanTemplate</name>
    <filename>classkaori_1_1ScanTemplate.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::ScanTemplate::State</class>
    <member kind="function">
      <type></type>
      <name>ScanTemplate</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a5639697ab96876c03193ddb8bb460f93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScanTemplate</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>ad5603fa0400c318a1f4b82034757b7bf</anchor>
      <arglist>(const char *template_seq, size_t template_length, SearchStrand strand)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>ae70e92ee7acb76157fee54b23b310be0</anchor>
      <arglist>(const char *read_seq, size_t read_length) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>next</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a63707904069c358d6905e265f815c159</anchor>
      <arglist>(State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;</type>
      <name>variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a7a0410fb4cef2887e0362c14792e28c6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SegmentedBarcodeSearch</name>
    <filename>classkaori_1_1SegmentedBarcodeSearch.html</filename>
    <templarg>size_t num_segments</templarg>
    <class kind="struct">kaori::SegmentedBarcodeSearch::Options</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::State</class>
    <member kind="function">
      <type></type>
      <name>SegmentedBarcodeSearch</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a1bb8a093dea8b7cf60248bca5ed59547</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentedBarcodeSearch</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a6d39b38410748d98e2d56387ba67d11c</anchor>
      <arglist>(const BarcodePool &amp;barcode_pool, std::array&lt; int, num_segments &gt; segments, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a6a0476dc43a7ae3006fb961e2e70639a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a1494ea1af5173c48d52313ed278ba7f6</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a38064ff8bee88d6031acb925be576bc6</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>af7830bbf5d48b4fadbe1b5fc57510559</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state, std::array&lt; int, num_segments &gt; allowed_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SegmentedMismatches</name>
    <filename>classkaori_1_1SegmentedMismatches.html</filename>
    <templarg>size_t num_segments</templarg>
    <base>kaori::MismatchTrie</base>
    <class kind="struct">kaori::SegmentedMismatches::Result</class>
    <member kind="function">
      <type></type>
      <name>SegmentedMismatches</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a9a4d4c588941d21926be40a9a89697b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentedMismatches</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a2dbecc2c076620a65f9de76d7fc9ee70</anchor>
      <arglist>(std::array&lt; int, num_segments &gt; segments, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a9a73d6b8d0c47a4a6085151b2ba9125e</anchor>
      <arglist>(const char *search_seq, const std::array&lt; int, num_segments &gt; &amp;max_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SimpleBarcodeSearch</name>
    <filename>classkaori_1_1SimpleBarcodeSearch.html</filename>
    <class kind="struct">kaori::SimpleBarcodeSearch::Options</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::State</class>
    <member kind="function">
      <type></type>
      <name>SimpleBarcodeSearch</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a9cd99d9aec1bb9686a75aa128e70f077</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SimpleBarcodeSearch</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a0ada3f4f53ee2ffb9043f4a4e42ced7f</anchor>
      <arglist>(const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>ac71e5409f61bf03009046b208de7677c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>ac80ba1b9394963f2befe4154da98ef1e</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a7e22adc910c1a0993c8932075c8dad12</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a64c891331208f20f8ba1d0853a736791</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state, int allowed_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SimpleSingleMatch</name>
    <filename>classkaori_1_1SimpleSingleMatch.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::SimpleSingleMatch::Options</class>
    <class kind="struct">kaori::SimpleSingleMatch::State</class>
    <member kind="function">
      <type></type>
      <name>SimpleSingleMatch</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>ad952314ae053d7eb13177973152d1117</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a2fc13e79badc66026c483e52616d0a7f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a43789bbf0d5b23c8b6d6613d353e2813</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>search_first</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a452973841bb69847311c775e408afa11</anchor>
      <arglist>(const char *read_seq, size_t read_length, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>search_best</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a019479c59c8230b772675a15d8fc8c0b</anchor>
      <arglist>(const char *read_seq, size_t read_length, State &amp;state) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SingleBarcodePairedEnd</name>
    <filename>classkaori_1_1SingleBarcodePairedEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::SingleBarcodePairedEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>SingleBarcodePairedEnd</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a0405be23a9af3b150e2782afa1b27075</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>af77366d72c80eb01d1efe49854458ea4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a118a034853cf8a97a2b6b7144afcd36d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SingleBarcodeSingleEnd</name>
    <filename>classkaori_1_1SingleBarcodeSingleEnd.html</filename>
    <templarg>size_t max_size</templarg>
    <class kind="struct">kaori::SingleBarcodeSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>SingleBarcodeSingleEnd</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>a7479f724dbdd376a7dcf70d0ad98acbd</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>a43819cf096a0038ddca11fb4a408f5d0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>af3caf45d84d84a8b62cfb17c092bef4e</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ScanTemplate::State</name>
    <filename>structkaori_1_1ScanTemplate_1_1State.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>position</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a19b13dcf4ac7a097b4bc26319f5a57d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>forward_mismatches</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a8b5f01955049b24e53978e418454f2f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>reverse_mismatches</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a31589bfc8a004fbc5472b6b5b47eef7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>finished</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a98965775bac0016d1d8e9123fef407df</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedBarcodeSearch::State</name>
    <filename>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>acf848779e11f6741617e458c484c85fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>af44eaa2a5d16f1587d85f2135ce947ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments &gt;</type>
      <name>per_segment</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>a3f3645e45fd7d182b5bb1481894f2bf6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleBarcodeSearch::State</name>
    <filename>structkaori_1_1SimpleBarcodeSearch_1_1State.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1State.html</anchorfile>
      <anchor>ac424ab64e2dd798903d4ef8ce5f04e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1State.html</anchorfile>
      <anchor>aedd1d05b0ab22edbb8df1c792d17d5d7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleSingleMatch::State</name>
    <filename>structkaori_1_1SimpleSingleMatch_1_1State.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>a2bc2b8e21011cc4b5b5bcf128c8fa851</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>position</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>aba90251e62778aca6067cd2dfa33d18c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>abd5685abec77017d7075454126725cc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>variable_mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>a0f40c40db41c97e10ccec371544fd0c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>a8743bad035f3eb0ac58af3e4443ba063</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>kaori</name>
    <filename>namespacekaori.html</filename>
    <class kind="class">kaori::AnyMismatches</class>
    <class kind="struct">kaori::BarcodePool</class>
    <class kind="class">kaori::CombinatorialBarcodesPairedEnd</class>
    <class kind="class">kaori::CombinatorialBarcodesSingleEnd</class>
    <class kind="class">kaori::DualBarcodesPairedEnd</class>
    <class kind="class">kaori::DualBarcodesPairedEndWithDiagnostics</class>
    <class kind="class">kaori::DualBarcodesSingleEnd</class>
    <class kind="class">kaori::DualBarcodesSingleEndWithDiagnostics</class>
    <class kind="class">kaori::FastqReader</class>
    <class kind="class">kaori::MismatchTrie</class>
    <class kind="class">kaori::RandomBarcodeSingleEnd</class>
    <class kind="class">kaori::ScanTemplate</class>
    <class kind="class">kaori::SegmentedBarcodeSearch</class>
    <class kind="class">kaori::SegmentedMismatches</class>
    <class kind="class">kaori::SimpleBarcodeSearch</class>
    <class kind="class">kaori::SimpleSingleMatch</class>
    <class kind="class">kaori::SingleBarcodePairedEnd</class>
    <class kind="class">kaori::SingleBarcodeSingleEnd</class>
    <member kind="function">
      <type>void</type>
      <name>process_single_end_data</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a557e1f89be12593d3fc0eb22c974ae89</anchor>
      <arglist>(Pointer_ input, Handler &amp;handler, int num_threads=1, int block_size=100000)</arglist>
      <docanchor file="namespacekaori.html" title="Handler requirements">single-handler-req</docanchor>
    </member>
    <member kind="function">
      <type>void</type>
      <name>process_paired_end_data</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a1b6ec01590bb5deb37d0022158faf237</anchor>
      <arglist>(Pointer_ input1, Pointer_ input2, Handler &amp;handler, int num_threads=1, int block_size=100000)</arglist>
      <docanchor file="namespacekaori.html" title="Handler requirements">paired-handler-req</docanchor>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ library for counting barcodes</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
