<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>BarcodePool.hpp</name>
    <path>kaori/</path>
    <filename>BarcodePool_8hpp.html</filename>
    <class kind="class">kaori::BarcodePool</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>BarcodeSearch.hpp</name>
    <path>kaori/</path>
    <filename>BarcodeSearch_8hpp.html</filename>
    <class kind="class">kaori::SimpleBarcodeSearch</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::Options</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::State</class>
    <class kind="class">kaori::SegmentedBarcodeSearch</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::Options</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>FastqReader.hpp</name>
    <path>kaori/</path>
    <filename>FastqReader_8hpp.html</filename>
    <class kind="class">kaori::FastqReader</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>CombinatorialBarcodesPairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>CombinatorialBarcodesPairedEnd_8hpp.html</filename>
    <class kind="class">kaori::CombinatorialBarcodesPairedEnd</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>CombinatorialBarcodesSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>CombinatorialBarcodesSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::CombinatorialBarcodesSingleEnd</class>
    <class kind="struct">kaori::CombinatorialBarcodesSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesPairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesPairedEnd_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesPairedEnd</class>
    <class kind="struct">kaori::DualBarcodesPairedEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesPairedEndWithDiagnostics.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesPairedEndWithDiagnostics_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesPairedEndWithDiagnostics</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesSingleEnd</class>
    <class kind="struct">kaori::DualBarcodesSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesSingleEndWithDiagnostics.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesSingleEndWithDiagnostics_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesSingleEndWithDiagnostics</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>RandomBarcodeSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>RandomBarcodeSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::RandomBarcodeSingleEnd</class>
    <class kind="struct">kaori::RandomBarcodeSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SingleBarcodePairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>SingleBarcodePairedEnd_8hpp.html</filename>
    <class kind="class">kaori::SingleBarcodePairedEnd</class>
    <class kind="struct">kaori::SingleBarcodePairedEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SingleBarcodeSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>SingleBarcodeSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::SingleBarcodeSingleEnd</class>
    <class kind="struct">kaori::SingleBarcodeSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>kaori.hpp</name>
    <path>kaori/</path>
    <filename>kaori_8hpp.html</filename>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>MismatchTrie.hpp</name>
    <path>kaori/</path>
    <filename>MismatchTrie_8hpp.html</filename>
    <class kind="struct">kaori::TrieAddStatus</class>
    <class kind="class">kaori::AnyMismatches</class>
    <class kind="class">kaori::SegmentedMismatches</class>
    <class kind="struct">kaori::SegmentedMismatches::Result</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>process_data.hpp</name>
    <path>kaori/</path>
    <filename>process__data_8hpp.html</filename>
    <class kind="struct">kaori::ProcessSingleEndDataOptions</class>
    <class kind="struct">kaori::ProcessPairedEndDataOptions</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>ScanTemplate.hpp</name>
    <path>kaori/</path>
    <filename>ScanTemplate_8hpp.html</filename>
    <class kind="class">kaori::ScanTemplate</class>
    <class kind="struct">kaori::ScanTemplate::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleSingleMatch.hpp</name>
    <path>kaori/</path>
    <filename>SimpleSingleMatch_8hpp.html</filename>
    <class kind="class">kaori::SimpleSingleMatch</class>
    <class kind="struct">kaori::SimpleSingleMatch::Options</class>
    <class kind="struct">kaori::SimpleSingleMatch::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="class">
    <name>kaori::AnyMismatches</name>
    <filename>classkaori_1_1AnyMismatches.html</filename>
    <member kind="function">
      <type></type>
      <name>AnyMismatches</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a5c55208169863ad90143c4da8c15f40c</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AnyMismatches</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a2558736089f0e6cee1b58df049f53813</anchor>
      <arglist>(size_t barcode_length, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>TrieAddStatus</type>
      <name>add</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>abcf13ba52a8d43ef7125dcbadbba2cb3</anchor>
      <arglist>(const char *barcode_seq)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>length</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a595d55661d3976c1cac64a91f4d95f32</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>size</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a7a8310c8546e2c69711b33e021a71f68</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>optimize</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a665ff85106cdd14d8f3ca6bb84feac9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; int, int &gt;</type>
      <name>search</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a690a25a6ecd962cc624171b9c68e6ee5</anchor>
      <arglist>(const char *search_seq, int max_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::BarcodePool</name>
    <filename>classkaori_1_1BarcodePool.html</filename>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a21b704e2b235927631eea9918dedba2e</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a92015fb57976df1ca7c681dd4191aca1</anchor>
      <arglist>(std::vector&lt; const char * &gt; barcode_pool, size_t barcode_length)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>ab5e34b3effd35adc63324dd3c3982b3c</anchor>
      <arglist>(const std::vector&lt; std::string &gt; &amp;barcode_pool)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; const char * &gt; &amp;</type>
      <name>pool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a48cc935990b8ecf29017f85ef9f7a420</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>length</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a6663dead4a6b366e97953710d04df906</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a9522e14eaa996361b8f84cfb649abf54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>operator[]</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>ace794846121b9a10c7e7479129106b4f</anchor>
      <arglist>(size_t i) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinatorialBarcodesPairedEnd</name>
    <filename>classkaori_1_1CombinatorialBarcodesPairedEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <member kind="function">
      <type></type>
      <name>CombinatorialBarcodesPairedEnd</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a0391ce018635cc81d0887249ce5bdbf4</anchor>
      <arglist>(const char *template_seq1, size_t template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, size_t template_length2, const BarcodePool &amp;barcode_pool2, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a623c1f7e2d86201ad6f39ce03be290a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, 2 &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>ae679d8944bbef0eecb5ee6907e81bb8c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a996aa3c993377ccc38dac7b7fc059bf4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode1_only</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a3302d197bc1fadfea76121d366cfdf46</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode2_only</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>aff687b2eac80a8e2b72680a43a290c09</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinatorialBarcodesSingleEnd</name>
    <filename>classkaori_1_1CombinatorialBarcodesSingleEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <templarg>size_t num_variable_</templarg>
    <class kind="struct">kaori::CombinatorialBarcodesSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>CombinatorialBarcodesSingleEnd</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>aec9b66bd2ca351aad8d198c88d4d085b</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePoolContainer &amp;barcode_pools, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CombinatorialBarcodesSingleEnd &amp;</type>
      <name>set_first</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>ab14ffdde1e5bd9d437b6bb091dd93acb</anchor>
      <arglist>(bool t=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>ab6ce1756f5995a04e028d0fc0124324d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, num_variable_ &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>a9f83ae70815ce022f55e5dd83772c51b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>aecabd09ac4a0ca554155a87170ea7bde</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesPairedEnd</name>
    <filename>classkaori_1_1DualBarcodesPairedEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::DualBarcodesPairedEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>DualBarcodesPairedEnd</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>aa4006890e45b57949ce9b954a2c2b325</anchor>
      <arglist>(const char *template_seq1, size_t template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, size_t template_length2, const BarcodePool &amp;barcode_pool2, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>aabe9a9a5247e48daee6a1b77d62cb31b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>a387d34ad268f62d2a3c0ab9e98cb9a61</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesPairedEndWithDiagnostics</name>
    <filename>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</filename>
    <templarg>size_t max_size_</templarg>
    <member kind="function">
      <type></type>
      <name>DualBarcodesPairedEndWithDiagnostics</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>ab8090a15dd626a8909330f52c6627acd</anchor>
      <arglist>(const char *template_seq1, size_t template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, size_t template_length2, const BarcodePool &amp;barcode_pool2, const typename DualBarcodesPairedEnd&lt; max_size_ &gt;::Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>ae10ad5038fe5e2532710c982ae096c21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a30db597fc29eb88bb30b5aff1afcc12e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, 2 &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>aaaf452b952ef475d80df0870c07297cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>ace47c60b85c16e13ed0d9d7b08382d37</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode1_only</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a22c8a40cf3bc172100ca38ce335a964d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_barcode2_only</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a75196a5b87636ad8b3935a8f682cc4dd</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesSingleEnd</name>
    <filename>classkaori_1_1DualBarcodesSingleEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::DualBarcodesSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>DualBarcodesSingleEnd</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>adfd1e0fcd30c89d77a08302c3036ed21</anchor>
      <arglist>(const char *template_seq, size_t template_length, const std::vector&lt; BarcodePool &gt; &amp;barcode_pools, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a60fd6525f05e49698dbe5ae0b0b44cbe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>add36b0747c35b867d5317f5fa35f0563</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesSingleEndWithDiagnostics</name>
    <filename>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</filename>
    <templarg>size_t max_size_</templarg>
    <templarg>size_t num_variable_</templarg>
    <member kind="function">
      <type></type>
      <name>DualBarcodesSingleEndWithDiagnostics</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a95d730c9c71060de6df753f8c963fc17</anchor>
      <arglist>(const char *template_seq, size_t template_length, const std::vector&lt; BarcodePool &gt; &amp;barcode_pools, const typename DualBarcodesSingleEnd&lt; max_size_ &gt;::Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a1b73f2fbc46a5a6d07a7aa964c43d8fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a565e7190b308e9f1d659b897f27c98c4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::array&lt; int, num_variable_ &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a8e4bfa55a150cdf60928ddbf6c9bf75c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a47b5351bf50ec47e18eec74f37a3002b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::FastqReader</name>
    <filename>classkaori_1_1FastqReader.html</filename>
    <templarg>typename Pointer_</templarg>
    <member kind="function">
      <type></type>
      <name>FastqReader</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>af1664436ac9ac92628b34d67a294bc64</anchor>
      <arglist>(Pointer_ p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>aa74ca5bef71514f9216bbdd7e770536a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; char &gt; &amp;</type>
      <name>get_sequence</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>a68eb90fa07502e3a3e07a7ad57a5fddd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; char &gt; &amp;</type>
      <name>get_name</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>adb3848f380f8812867a2da1177c9ba82</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::CombinatorialBarcodesSingleEnd::Options</name>
    <filename>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>ab9e885f044cabffd72fd46da4ead89ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a82b5bea9dc6734d64efa69271a08dbd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>ab7c52abc0ef30006991161c9120221e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a9c7dc6a85edd9d14d566d5e0b4a192bc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::DualBarcodesPairedEnd::Options</name>
    <filename>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a12d385e6a004c71afe139c637b458d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches1</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a0eefa522ba4ec6cce867b36da4beb294</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand1</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a822ed4797d0b7d2ba86a95a7a70522dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches2</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>ad7bc1d06a33d5a61d1485c6e7c73f9af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand2</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a09feedb74c761a2d17e3bdc520891257</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>ab659ce6715bcbb23b13dbde3b732d458</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>random</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a97960474619d4d0ac8a171d83ca8796c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::DualBarcodesSingleEnd::Options</name>
    <filename>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a0885b3513b0cdebfb3a8395709c9a3cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a843c1883be2eb91148fb425e3bea6317</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>aa2fe5fda8bcbbed9462e8e13f35c5cb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a1f181ba92d15aa347f4fe719b39d3fa1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::RandomBarcodeSingleEnd::Options</name>
    <filename>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a308a39a0fcf7dc53b194896169a56afc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>abb2904c56deeee70ded448463a881b4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a8326088170f55dc90f2d72c67b3a12f1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedBarcodeSearch::Options</name>
    <filename>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</filename>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>af86e10f7df5c5282ff4e7341154a6326</anchor>
      <arglist>(int max_mismatch_per_segment=0)</arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments_ &gt;</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a0d857044d249b9a8a0d23a33234e7a86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a5bc3d770256987a43822b831b4b77434</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a79132d0b79654b25315e20d3dba377e2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleBarcodeSearch::Options</name>
    <filename>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>aae2e589f574bace6ffd5e82ae8847e69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a4528a0dbb35d8e32c1f56230bf0caf59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>ad1b70d1a030c595ed00a9655a9513bfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleSingleMatch::Options</name>
    <filename>structkaori_1_1SimpleSingleMatch_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a6d149dce7077e9422c3bf22790305561</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a1a788672cba0ced65adc1ee77bb4104f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a7fba3dad92abd0181d9c562426bc3af7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SingleBarcodePairedEnd::Options</name>
    <filename>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a471cd06fb3834433923d2ffa6726c37f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a95d3362f13d668023741a5cc1b65f851</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a407e8200d158f3f02c834b5921d86a31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a12649392cfa9cf3097e515bb532efd4a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SingleBarcodeSingleEnd::Options</name>
    <filename>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>ab538d694e9547d56a6340f9b5b7a64eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>af525f2b943681c2e0478ff5954a05c5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a89c41136a16ee2c40106e29aceaf01d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a5bbbbefa2bd01447a0ccd6efbf89c0e9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ProcessPairedEndDataOptions</name>
    <filename>structkaori_1_1ProcessPairedEndDataOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkaori_1_1ProcessPairedEndDataOptions.html</anchorfile>
      <anchor>accb81042ec5871bfd74d5a4f499772fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>block_size</name>
      <anchorfile>structkaori_1_1ProcessPairedEndDataOptions.html</anchorfile>
      <anchor>a004d9692ba439c1f7b21db11521800fe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ProcessSingleEndDataOptions</name>
    <filename>structkaori_1_1ProcessSingleEndDataOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkaori_1_1ProcessSingleEndDataOptions.html</anchorfile>
      <anchor>abd4b6292cf92711a882189ce85515af0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>block_size</name>
      <anchorfile>structkaori_1_1ProcessSingleEndDataOptions.html</anchorfile>
      <anchor>a4742882ef77d18cb855a7c8e33a788ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::RandomBarcodeSingleEnd</name>
    <filename>classkaori_1_1RandomBarcodeSingleEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::RandomBarcodeSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>RandomBarcodeSingleEnd</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>ae2da929a29b34350fe862848028fd632</anchor>
      <arglist>(const char *template_seq, size_t template_length, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::string, int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a3c7ebb89240ab11b0aac1e47f35b8675</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a79dbe9bf22487a2a75a2483090d1c524</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedMismatches::Result</name>
    <filename>structkaori_1_1SegmentedMismatches_1_1Result.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>a6747bb2cef23b5cf58dd1608fbf34df5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>total</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>a01c65bc173917f471ce9415800793c6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments_ &gt;</type>
      <name>per_segment</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>ad10cdc7a6aac515e3492c1f8901c82d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::ScanTemplate</name>
    <filename>classkaori_1_1ScanTemplate.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::ScanTemplate::State</class>
    <member kind="function">
      <type></type>
      <name>ScanTemplate</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>ab5ecf53aa6a10cd565593e613939d15b</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScanTemplate</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a16ee2e8af01383ff946bc7c84e37f93f</anchor>
      <arglist>(const char *template_seq, size_t template_length, SearchStrand strand)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a78a7b761d5b5b82be618bd28fb9367b4</anchor>
      <arglist>(const char *read_seq, size_t read_length) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>next</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a776e42838e204cfe7842ab17b49bcfdc</anchor>
      <arglist>(State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;</type>
      <name>forward_variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a734eb9dcee567123c1712e903a85beea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;</type>
      <name>reverse_variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a2ac198b00a41a0efc014e4513a57e2c3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;</type>
      <name>variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>aa3b1de0ce055b125990fe30b798554f3</anchor>
      <arglist>(bool reverse) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SegmentedBarcodeSearch</name>
    <filename>classkaori_1_1SegmentedBarcodeSearch.html</filename>
    <templarg>size_t num_segments_</templarg>
    <class kind="struct">kaori::SegmentedBarcodeSearch::Options</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::State</class>
    <member kind="function">
      <type></type>
      <name>SegmentedBarcodeSearch</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>af74567de0bcb73ec0252c78010cfdee0</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentedBarcodeSearch</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a501ed3154bda127b4e78cf336d642c4e</anchor>
      <arglist>(const BarcodePool &amp;barcode_pool, std::array&lt; int, num_segments_ &gt; segments, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a0712cb5db14f1e1b397b3638684695ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a6a950454a3359ce37fb3df31d68360b8</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>ab6c6c0bebf983e77ed79483090b54452</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>afb1dc4472568d44eb8b504fb80b2aa88</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state, std::array&lt; int, num_segments_ &gt; allowed_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SegmentedMismatches</name>
    <filename>classkaori_1_1SegmentedMismatches.html</filename>
    <templarg>size_t num_segments_</templarg>
    <class kind="struct">kaori::SegmentedMismatches::Result</class>
    <member kind="function">
      <type></type>
      <name>SegmentedMismatches</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>aea8805326b85893900811ea787a736a2</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentedMismatches</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>ad73fddf82c2a81afd841a3e0361e06ca</anchor>
      <arglist>(std::array&lt; int, num_segments_ &gt; segments, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>TrieAddStatus</type>
      <name>add</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a8ff582c52b24b9cb324f15dd3350f4ac</anchor>
      <arglist>(const char *barcode_seq)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>length</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a04891795569210c398beefab74423c97</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>size</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a82be09cdee585107fe4106c288adefcf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>optimize</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>aee67bf4e7e23772df930cfe4ccd07904</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>af0fcf78739ef942b70cfb715144a24e4</anchor>
      <arglist>(const char *search_seq, const std::array&lt; int, num_segments_ &gt; &amp;max_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SimpleBarcodeSearch</name>
    <filename>classkaori_1_1SimpleBarcodeSearch.html</filename>
    <class kind="struct">kaori::SimpleBarcodeSearch::Options</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::State</class>
    <member kind="function">
      <type></type>
      <name>SimpleBarcodeSearch</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>aa9aa3d6cd9c7091616d2fb7cbd209e02</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SimpleBarcodeSearch</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a0ada3f4f53ee2ffb9043f4a4e42ced7f</anchor>
      <arglist>(const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>ac71e5409f61bf03009046b208de7677c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>ac80ba1b9394963f2befe4154da98ef1e</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a7e22adc910c1a0993c8932075c8dad12</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a64c891331208f20f8ba1d0853a736791</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state, int allowed_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SimpleSingleMatch</name>
    <filename>classkaori_1_1SimpleSingleMatch.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::SimpleSingleMatch::Options</class>
    <class kind="struct">kaori::SimpleSingleMatch::State</class>
    <member kind="function">
      <type></type>
      <name>SimpleSingleMatch</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>ac0ac84f3ef42ca5950c10d846f73defd</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>aeddb6eacd5f598eeab328539ed5f3fcb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a1ff83275c8ef6e9a2d213e867e6d4608</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>search_first</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a612809f1073e51db67688242f21186e1</anchor>
      <arglist>(const char *read_seq, size_t read_length, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>search_best</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>ab680ddd58cfe87d81d3dbcbdde64fd13</anchor>
      <arglist>(const char *read_seq, size_t read_length, State &amp;state) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SingleBarcodePairedEnd</name>
    <filename>classkaori_1_1SingleBarcodePairedEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::SingleBarcodePairedEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>SingleBarcodePairedEnd</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a999e95b5e79a4044a27abed5afa64186</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>ac9dee51a85e306ae14714ea63ba5d7bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a8cf0e44660ca8ee126fed5e5a52c85f5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SingleBarcodeSingleEnd</name>
    <filename>classkaori_1_1SingleBarcodeSingleEnd.html</filename>
    <templarg>size_t max_size_</templarg>
    <class kind="struct">kaori::SingleBarcodeSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>SingleBarcodeSingleEnd</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>a8db310a6ea03dbe67185c604aa256332</anchor>
      <arglist>(const char *template_seq, size_t template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; int &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>acb3071d4993c865d11f2c437b756d331</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>a6943dec5fb9079f4452adf723dd4dbee</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ScanTemplate::State</name>
    <filename>structkaori_1_1ScanTemplate_1_1State.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>position</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a17bb86db720b182d115c97890e0ff186</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>forward_mismatches</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a0242590a7e0e3b483af08cfd116d362f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>reverse_mismatches</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a8311607f3c8d2cebcd4b2803a6204da4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>finished</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>adcdf272bc5465134df5874e4f9b119d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedBarcodeSearch::State</name>
    <filename>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>ab160a22f4e1fcba9b201619bb51f6bc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>a96cb57ed15f78fdd173d68c972c5a93c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments_ &gt;</type>
      <name>per_segment</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>a63b2a627f78ba88d80c3ce7d5ac4c69c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleBarcodeSearch::State</name>
    <filename>structkaori_1_1SimpleBarcodeSearch_1_1State.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1State.html</anchorfile>
      <anchor>ac424ab64e2dd798903d4ef8ce5f04e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1State.html</anchorfile>
      <anchor>aedd1d05b0ab22edbb8df1c792d17d5d7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleSingleMatch::State</name>
    <filename>structkaori_1_1SimpleSingleMatch_1_1State.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>a50d874edb14d45382209d6b078ade6c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>position</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>a5a1d390c9776a724892b4ee6de80ae98</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>aa37870b0030eaba9cc4743fb2ee83f44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>variable_mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>adfc2008ff94d6025b0201dbbddfd3388</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>aaae06e8904476ac85574963ec533af95</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::TrieAddStatus</name>
    <filename>structkaori_1_1TrieAddStatus.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>has_ambiguous</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>ad456f3960036b55998b6c9b6a05badbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>is_duplicate</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>adec2ac12269ec217c0daf545510355f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>duplicate_replaced</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>a7cfa4a44a7d29324a28f66225d09f704</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>duplicate_cleared</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>a8d180ecfd6de32d51a783da4290cd737</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>kaori</name>
    <filename>namespacekaori.html</filename>
    <class kind="class">kaori::AnyMismatches</class>
    <class kind="class">kaori::BarcodePool</class>
    <class kind="class">kaori::CombinatorialBarcodesPairedEnd</class>
    <class kind="class">kaori::CombinatorialBarcodesSingleEnd</class>
    <class kind="class">kaori::DualBarcodesPairedEnd</class>
    <class kind="class">kaori::DualBarcodesPairedEndWithDiagnostics</class>
    <class kind="class">kaori::DualBarcodesSingleEnd</class>
    <class kind="class">kaori::DualBarcodesSingleEndWithDiagnostics</class>
    <class kind="class">kaori::FastqReader</class>
    <class kind="struct">kaori::ProcessPairedEndDataOptions</class>
    <class kind="struct">kaori::ProcessSingleEndDataOptions</class>
    <class kind="class">kaori::RandomBarcodeSingleEnd</class>
    <class kind="class">kaori::ScanTemplate</class>
    <class kind="class">kaori::SegmentedBarcodeSearch</class>
    <class kind="class">kaori::SegmentedMismatches</class>
    <class kind="class">kaori::SimpleBarcodeSearch</class>
    <class kind="class">kaori::SimpleSingleMatch</class>
    <class kind="class">kaori::SingleBarcodePairedEnd</class>
    <class kind="class">kaori::SingleBarcodeSingleEnd</class>
    <class kind="struct">kaori::TrieAddStatus</class>
    <member kind="function">
      <type>void</type>
      <name>process_single_end_data</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a3a63887d9bff22a7d13fbb355aa7e2e3</anchor>
      <arglist>(Pointer_ input, Handler_ &amp;handler, const ProcessSingleEndDataOptions &amp;options)</arglist>
      <docanchor file="namespacekaori.html" title="Handler requirements">single-handler-req</docanchor>
    </member>
    <member kind="function">
      <type>void</type>
      <name>process_paired_end_data</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a8ec757759c7fadc20545ba3e1d62e0b2</anchor>
      <arglist>(Pointer_ input1, Pointer_ input2, Handler_ &amp;handler, const ProcessPairedEndDataOptions &amp;options)</arglist>
      <docanchor file="namespacekaori.html" title="Handler requirements">paired-handler-req</docanchor>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>TRIE_STATUS_MISSING</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a66ee49152f02f3658856bbd9d191bbe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr int</type>
      <name>TRIE_STATUS_AMBIGUOUS</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>ae0f167f1e59e8cf7308fc741b4e874a6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ library for counting barcodes</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
