<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>BarcodePool.hpp</name>
    <path>kaori/</path>
    <filename>BarcodePool_8hpp.html</filename>
    <class kind="class">kaori::BarcodePool</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>BarcodeSearch.hpp</name>
    <path>kaori/</path>
    <filename>BarcodeSearch_8hpp.html</filename>
    <class kind="class">kaori::SimpleBarcodeSearch</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::Options</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::State</class>
    <class kind="class">kaori::SegmentedBarcodeSearch</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::Options</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>FastqReader.hpp</name>
    <path>kaori/</path>
    <filename>FastqReader_8hpp.html</filename>
    <class kind="class">kaori::FastqReader</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>CombinatorialBarcodesPairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>CombinatorialBarcodesPairedEnd_8hpp.html</filename>
    <class kind="class">kaori::CombinatorialBarcodesPairedEnd</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>CombinatorialBarcodesSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>CombinatorialBarcodesSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::CombinatorialBarcodesSingleEnd</class>
    <class kind="struct">kaori::CombinatorialBarcodesSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesPairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesPairedEnd_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesPairedEnd</class>
    <class kind="struct">kaori::DualBarcodesPairedEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesPairedEndWithDiagnostics.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesPairedEndWithDiagnostics_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesPairedEndWithDiagnostics</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesSingleEnd</class>
    <class kind="struct">kaori::DualBarcodesSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>DualBarcodesSingleEndWithDiagnostics.hpp</name>
    <path>kaori/handlers/</path>
    <filename>DualBarcodesSingleEndWithDiagnostics_8hpp.html</filename>
    <class kind="class">kaori::DualBarcodesSingleEndWithDiagnostics</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>RandomBarcodeSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>RandomBarcodeSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::RandomBarcodeSingleEnd</class>
    <class kind="struct">kaori::RandomBarcodeSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SingleBarcodePairedEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>SingleBarcodePairedEnd_8hpp.html</filename>
    <class kind="class">kaori::SingleBarcodePairedEnd</class>
    <class kind="struct">kaori::SingleBarcodePairedEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SingleBarcodeSingleEnd.hpp</name>
    <path>kaori/handlers/</path>
    <filename>SingleBarcodeSingleEnd_8hpp.html</filename>
    <class kind="class">kaori::SingleBarcodeSingleEnd</class>
    <class kind="struct">kaori::SingleBarcodeSingleEnd::Options</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>kaori.hpp</name>
    <path>kaori/</path>
    <filename>kaori_8hpp.html</filename>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>MismatchTrie.hpp</name>
    <path>kaori/</path>
    <filename>MismatchTrie_8hpp.html</filename>
    <class kind="struct">kaori::TrieAddStatus</class>
    <class kind="class">kaori::AnyMismatches</class>
    <class kind="struct">kaori::AnyMismatches::Result</class>
    <class kind="class">kaori::SegmentedMismatches</class>
    <class kind="struct">kaori::SegmentedMismatches::Result</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>process_data.hpp</name>
    <path>kaori/</path>
    <filename>process__data_8hpp.html</filename>
    <class kind="struct">kaori::ProcessSingleEndDataOptions</class>
    <class kind="struct">kaori::ProcessPairedEndDataOptions</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>ScanTemplate.hpp</name>
    <path>kaori/</path>
    <filename>ScanTemplate_8hpp.html</filename>
    <class kind="class">kaori::ScanTemplate</class>
    <class kind="struct">kaori::ScanTemplate::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>SimpleSingleMatch.hpp</name>
    <path>kaori/</path>
    <filename>SimpleSingleMatch_8hpp.html</filename>
    <class kind="class">kaori::SimpleSingleMatch</class>
    <class kind="struct">kaori::SimpleSingleMatch::Options</class>
    <class kind="struct">kaori::SimpleSingleMatch::State</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="file">
    <name>utils.hpp</name>
    <path>kaori/</path>
    <filename>utils_8hpp.html</filename>
    <class kind="class">kaori::CombinationHash</class>
    <namespace>kaori</namespace>
  </compound>
  <compound kind="class">
    <name>kaori::AnyMismatches</name>
    <filename>classkaori_1_1AnyMismatches.html</filename>
    <class kind="struct">kaori::AnyMismatches::Result</class>
    <member kind="function">
      <type></type>
      <name>AnyMismatches</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a5c55208169863ad90143c4da8c15f40c</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AnyMismatches</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a9ed3f2664b9141b3a2616cdda00fe786</anchor>
      <arglist>(SeqLength barcode_length, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>TrieAddStatus</type>
      <name>add</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>abcf13ba52a8d43ef7125dcbadbba2cb3</anchor>
      <arglist>(const char *barcode_seq)</arglist>
    </member>
    <member kind="function">
      <type>SeqLength</type>
      <name>length</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a91c7115078ceeccaeca40b5ef38c301d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>BarcodeIndex</type>
      <name>size</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a0b5048fb2195f0ac6f9afb8e35eb9ede</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>optimize</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a665ff85106cdd14d8f3ca6bb84feac9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>search</name>
      <anchorfile>classkaori_1_1AnyMismatches.html</anchorfile>
      <anchor>a3743e50603f631c3c266b990f0a18000</anchor>
      <arglist>(const char *search_seq, int max_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::BarcodePool</name>
    <filename>classkaori_1_1BarcodePool.html</filename>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a21b704e2b235927631eea9918dedba2e</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a68b5c660e0111fac4705e5494f8697ad</anchor>
      <arglist>(std::vector&lt; const char * &gt; barcode_pool, std::size_t barcode_length)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BarcodePool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>ab5e34b3effd35adc63324dd3c3982b3c</anchor>
      <arglist>(const std::vector&lt; std::string &gt; &amp;barcode_pool)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; const char * &gt; &amp;</type>
      <name>pool</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a48cc935990b8ecf29017f85ef9f7a420</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SeqLength</type>
      <name>length</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a585c929d99ce1da6e506d09ad99c1a24</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>BarcodeIndex</type>
      <name>size</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>aa956b36bdbd47d0fec0d26d7d444671a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>operator[]</name>
      <anchorfile>classkaori_1_1BarcodePool.html</anchorfile>
      <anchor>a1792cf18b95ecff48bb3ea5ac4aa6fdb</anchor>
      <arglist>(BarcodeIndex i) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinationHash</name>
    <filename>classkaori_1_1CombinationHash.html</filename>
    <templarg>int num_variable_</templarg>
    <member kind="function">
      <type>std::size_t</type>
      <name>operator()</name>
      <anchorfile>classkaori_1_1CombinationHash.html</anchorfile>
      <anchor>af54e460126d347b697d282e0f5540634</anchor>
      <arglist>(const std::array&lt; BarcodeIndex, num_variable_ &gt; &amp;key) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinatorialBarcodesPairedEnd</name>
    <filename>classkaori_1_1CombinatorialBarcodesPairedEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <member kind="function">
      <type></type>
      <name>CombinatorialBarcodesPairedEnd</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>ab092c11043ef78e84b83358944ad4562</anchor>
      <arglist>(const char *template_seq1, SeqLength template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, SeqLength template_length2, const BarcodePool &amp;barcode_pool2, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::array&lt; BarcodeIndex, 2 &gt;, Count, CombinationHash&lt; 2 &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a01febb2aa59d702b72ed94b9ee49251e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>BarcodeIndex</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>ae3e803d188df68c1c4d5ffecc4ac47db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>BarcodeIndex</type>
      <name>get_barcode1_only</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>ae5a9ad062651bc8cbb3435242582bb7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>BarcodeIndex</type>
      <name>get_barcode2_only</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesPairedEnd.html</anchorfile>
      <anchor>a891d828f56c73a6d4d601a7040b20522</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::CombinatorialBarcodesSingleEnd</name>
    <filename>classkaori_1_1CombinatorialBarcodesSingleEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <templarg>int num_variable_</templarg>
    <class kind="struct">kaori::CombinatorialBarcodesSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>CombinatorialBarcodesSingleEnd</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>ae7ebe774d361d6dc4eea41aece8bf35a</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const BarcodePoolContainer &amp;barcode_pools, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CombinatorialBarcodesSingleEnd &amp;</type>
      <name>set_first</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>ab14ffdde1e5bd9d437b6bb091dd93acb</anchor>
      <arglist>(bool t=true)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::array&lt; BarcodeIndex, num_variable_ &gt;, Count, CombinationHash&lt; num_variable_ &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>a9e4d3292e93757ab141329e4d054c4e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1CombinatorialBarcodesSingleEnd.html</anchorfile>
      <anchor>abb6829ba0e5a9d911ea6c6780e0dba69</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesPairedEnd</name>
    <filename>classkaori_1_1DualBarcodesPairedEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::DualBarcodesPairedEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>DualBarcodesPairedEnd</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>a9914566593cd01a262cad0bb0e168921</anchor>
      <arglist>(const char *template_seq1, SeqLength template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, SeqLength template_length2, const BarcodePool &amp;barcode_pool2, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>a3f6cfed5f6eb2ad1a60cd1546700943d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEnd.html</anchorfile>
      <anchor>a5cee58b4f46553f135d098d35ced7b3c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesPairedEndWithDiagnostics</name>
    <filename>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <member kind="function">
      <type></type>
      <name>DualBarcodesPairedEndWithDiagnostics</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a21623cba370cebfc5eda7571403c8d0b</anchor>
      <arglist>(const char *template_seq1, SeqLength template_length1, const BarcodePool &amp;barcode_pool1, const char *template_seq2, SeqLength template_length2, const BarcodePool &amp;barcode_pool2, const typename DualBarcodesPairedEnd&lt; max_size_ &gt;::Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>aa742c8ba7aa427386b63faee0c8147bc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::array&lt; BarcodeIndex, 2 &gt;, Count, CombinationHash&lt; 2 &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a98ee7e9d27a545f289173be33dd205a9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a53fb5a3978071e0a670db56316232146</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_barcode1_only</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a24fa3ccb54ca6082c8c7ed91b2ad4ed5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_barcode2_only</name>
      <anchorfile>classkaori_1_1DualBarcodesPairedEndWithDiagnostics.html</anchorfile>
      <anchor>a602a7741a62530f404a57b2fc302cf25</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesSingleEnd</name>
    <filename>classkaori_1_1DualBarcodesSingleEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::DualBarcodesSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>DualBarcodesSingleEnd</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a7a663ac62988bb41dea5d2ca09475b00</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const std::vector&lt; BarcodePool &gt; &amp;barcode_pools, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a74ff2cc2731ad2aed615eae7073df040</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEnd.html</anchorfile>
      <anchor>a309b8676aadfa408d2cbc4ae7f753769</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::DualBarcodesSingleEndWithDiagnostics</name>
    <filename>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <templarg>int num_variable_</templarg>
    <member kind="function">
      <type></type>
      <name>DualBarcodesSingleEndWithDiagnostics</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a1e6b69b51221a7d602c3d3fd078be3fd</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const std::vector&lt; BarcodePool &gt; &amp;barcode_pools, const typename DualBarcodesSingleEnd&lt; max_size_ &gt;::Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a8b964065dfec4819c29e315925f56caf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::array&lt; BarcodeIndex, num_variable_ &gt;, Count, CombinationHash&lt; num_variable_ &gt; &gt; &amp;</type>
      <name>get_combinations</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a63e41b4b3fd27da5925766d7cfe0bbcd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1DualBarcodesSingleEndWithDiagnostics.html</anchorfile>
      <anchor>a40900a5258c0052b2d3b3d47c57dadc5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::FastqReader</name>
    <filename>classkaori_1_1FastqReader.html</filename>
    <templarg>typename Pointer_</templarg>
    <member kind="function">
      <type></type>
      <name>FastqReader</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>af1664436ac9ac92628b34d67a294bc64</anchor>
      <arglist>(Pointer_ p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>aa74ca5bef71514f9216bbdd7e770536a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; char &gt; &amp;</type>
      <name>get_sequence</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>a68eb90fa07502e3a3e07a7ad57a5fddd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; char &gt; &amp;</type>
      <name>get_name</name>
      <anchorfile>classkaori_1_1FastqReader.html</anchorfile>
      <anchor>adb3848f380f8812867a2da1177c9ba82</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::CombinatorialBarcodesSingleEnd::Options</name>
    <filename>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>ab9e885f044cabffd72fd46da4ead89ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a82b5bea9dc6734d64efa69271a08dbd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>ab7c52abc0ef30006991161c9120221e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1CombinatorialBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a9c7dc6a85edd9d14d566d5e0b4a192bc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::DualBarcodesPairedEnd::Options</name>
    <filename>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a12d385e6a004c71afe139c637b458d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches1</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a0eefa522ba4ec6cce867b36da4beb294</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand1</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a822ed4797d0b7d2ba86a95a7a70522dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches2</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>ad7bc1d06a33d5a61d1485c6e7c73f9af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand2</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a09feedb74c761a2d17e3bdc520891257</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>ab659ce6715bcbb23b13dbde3b732d458</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>random</name>
      <anchorfile>structkaori_1_1DualBarcodesPairedEnd_1_1Options.html</anchorfile>
      <anchor>a97960474619d4d0ac8a171d83ca8796c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::DualBarcodesSingleEnd::Options</name>
    <filename>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a0885b3513b0cdebfb3a8395709c9a3cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a843c1883be2eb91148fb425e3bea6317</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>aa2fe5fda8bcbbed9462e8e13f35c5cb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1DualBarcodesSingleEnd_1_1Options.html</anchorfile>
      <anchor>a1f181ba92d15aa347f4fe719b39d3fa1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::RandomBarcodeSingleEnd::Options</name>
    <filename>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a308a39a0fcf7dc53b194896169a56afc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>abb2904c56deeee70ded448463a881b4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1RandomBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a8326088170f55dc90f2d72c67b3a12f1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedBarcodeSearch::Options</name>
    <filename>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</filename>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>af86e10f7df5c5282ff4e7341154a6326</anchor>
      <arglist>(int max_mismatch_per_segment=0)</arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments_ &gt;</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a0d857044d249b9a8a0d23a33234e7a86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a5bc3d770256987a43822b831b4b77434</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a79132d0b79654b25315e20d3dba377e2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleBarcodeSearch::Options</name>
    <filename>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>aae2e589f574bace6ffd5e82ae8847e69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>a4528a0dbb35d8e32c1f56230bf0caf59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1Options.html</anchorfile>
      <anchor>ad1b70d1a030c595ed00a9655a9513bfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleSingleMatch::Options</name>
    <filename>structkaori_1_1SimpleSingleMatch_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a6d149dce7077e9422c3bf22790305561</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a1a788672cba0ced65adc1ee77bb4104f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1Options.html</anchorfile>
      <anchor>a7fba3dad92abd0181d9c562426bc3af7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SingleBarcodePairedEnd::Options</name>
    <filename>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a471cd06fb3834433923d2ffa6726c37f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a95d3362f13d668023741a5cc1b65f851</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a407e8200d158f3f02c834b5921d86a31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SingleBarcodePairedEnd_1_1Options.html</anchorfile>
      <anchor>a12649392cfa9cf3097e515bb532efd4a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SingleBarcodeSingleEnd::Options</name>
    <filename>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>max_mismatches</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>ab538d694e9547d56a6340f9b5b7a64eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>use_first</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>af525f2b943681c2e0478ff5954a05c5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SearchStrand</type>
      <name>strand</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a89c41136a16ee2c40106e29aceaf01d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>DuplicateAction</type>
      <name>duplicates</name>
      <anchorfile>structkaori_1_1SingleBarcodeSingleEnd_1_1Options.html</anchorfile>
      <anchor>a5bbbbefa2bd01447a0ccd6efbf89c0e9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ProcessPairedEndDataOptions</name>
    <filename>structkaori_1_1ProcessPairedEndDataOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkaori_1_1ProcessPairedEndDataOptions.html</anchorfile>
      <anchor>accb81042ec5871bfd74d5a4f499772fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>block_size</name>
      <anchorfile>structkaori_1_1ProcessPairedEndDataOptions.html</anchorfile>
      <anchor>ab04645ef444cd2352a75074df4d98799</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ProcessSingleEndDataOptions</name>
    <filename>structkaori_1_1ProcessSingleEndDataOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structkaori_1_1ProcessSingleEndDataOptions.html</anchorfile>
      <anchor>abd4b6292cf92711a882189ce85515af0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>block_size</name>
      <anchorfile>structkaori_1_1ProcessSingleEndDataOptions.html</anchorfile>
      <anchor>a386f718f9002027e62970fbd3d1b286c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::RandomBarcodeSingleEnd</name>
    <filename>classkaori_1_1RandomBarcodeSingleEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::RandomBarcodeSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>RandomBarcodeSingleEnd</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a10796dbe9cf3d5b78c65b98f2d4b9fb4</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::unordered_map&lt; std::string, Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a52fbd840a2dd130003c1d71fc620dd06</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1RandomBarcodeSingleEnd.html</anchorfile>
      <anchor>a4e55b96a716824812ee1eb3512a8d486</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::AnyMismatches::Result</name>
    <filename>structkaori_1_1AnyMismatches_1_1Result.html</filename>
    <member kind="variable">
      <type>BarcodeIndex</type>
      <name>index</name>
      <anchorfile>structkaori_1_1AnyMismatches_1_1Result.html</anchorfile>
      <anchor>aaeda32538805c4fa428de198f6ad9d94</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1AnyMismatches_1_1Result.html</anchorfile>
      <anchor>abca36e10daedb61f8337b6fa78129b6b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedMismatches::Result</name>
    <filename>structkaori_1_1SegmentedMismatches_1_1Result.html</filename>
    <member kind="variable">
      <type>BarcodeIndex</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>a836707eb3867c50f1d950d57ac21ea26</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>a6989b3f8c0ea25c1015979afa40ea4c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments_ &gt;</type>
      <name>per_segment</name>
      <anchorfile>structkaori_1_1SegmentedMismatches_1_1Result.html</anchorfile>
      <anchor>ad10cdc7a6aac515e3492c1f8901c82d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::ScanTemplate</name>
    <filename>classkaori_1_1ScanTemplate.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::ScanTemplate::State</class>
    <member kind="function">
      <type></type>
      <name>ScanTemplate</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>ab5ecf53aa6a10cd565593e613939d15b</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScanTemplate</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a11b9d0ffb1ad83f2efcf3c080d41a489</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, SearchStrand strand)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a192dae5760511e00073b29dcc4ddb0ce</anchor>
      <arglist>(const char *read_seq, SeqLength read_length) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>next</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a776e42838e204cfe7842ab17b49bcfdc</anchor>
      <arglist>(State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; SeqLength, SeqLength &gt; &gt; &amp;</type>
      <name>forward_variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>a204c78f2500d137bf89224d0e50687fc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; SeqLength, SeqLength &gt; &gt; &amp;</type>
      <name>reverse_variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>aed197079fb2fd66cbed3c200e17ebf93</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::pair&lt; SeqLength, SeqLength &gt; &gt; &amp;</type>
      <name>variable_regions</name>
      <anchorfile>classkaori_1_1ScanTemplate.html</anchorfile>
      <anchor>ab01da3a9e27f5d55915fe11841287bda</anchor>
      <arglist>(bool reverse) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SegmentedBarcodeSearch</name>
    <filename>classkaori_1_1SegmentedBarcodeSearch.html</filename>
    <templarg>int num_segments_</templarg>
    <class kind="struct">kaori::SegmentedBarcodeSearch::Options</class>
    <class kind="struct">kaori::SegmentedBarcodeSearch::State</class>
    <member kind="function">
      <type></type>
      <name>SegmentedBarcodeSearch</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>af74567de0bcb73ec0252c78010cfdee0</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentedBarcodeSearch</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a3132acfb6a723f34b50be76d05d2b0b5</anchor>
      <arglist>(const BarcodePool &amp;barcode_pool, std::array&lt; SeqLength, num_segments_ &gt; segments, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a0712cb5db14f1e1b397b3638684695ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>a6a950454a3359ce37fb3df31d68360b8</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>ab6c6c0bebf983e77ed79483090b54452</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedBarcodeSearch.html</anchorfile>
      <anchor>afb1dc4472568d44eb8b504fb80b2aa88</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state, std::array&lt; int, num_segments_ &gt; allowed_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SegmentedMismatches</name>
    <filename>classkaori_1_1SegmentedMismatches.html</filename>
    <templarg>int num_segments_</templarg>
    <class kind="struct">kaori::SegmentedMismatches::Result</class>
    <member kind="function">
      <type></type>
      <name>SegmentedMismatches</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>aea8805326b85893900811ea787a736a2</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentedMismatches</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>aebd37af784c3ec96feed22604af2abd1</anchor>
      <arglist>(std::array&lt; SeqLength, num_segments_ &gt; segments, DuplicateAction duplicates)</arglist>
    </member>
    <member kind="function">
      <type>TrieAddStatus</type>
      <name>add</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a8ff582c52b24b9cb324f15dd3350f4ac</anchor>
      <arglist>(const char *barcode_seq)</arglist>
    </member>
    <member kind="function">
      <type>SeqLength</type>
      <name>length</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a1e04e52ee793bce348a96f55596026d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>BarcodeIndex</type>
      <name>size</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>a0ed489ff409742d48ba3ba5f432b40d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>optimize</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>aee67bf4e7e23772df930cfe4ccd07904</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Result</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SegmentedMismatches.html</anchorfile>
      <anchor>af0fcf78739ef942b70cfb715144a24e4</anchor>
      <arglist>(const char *search_seq, const std::array&lt; int, num_segments_ &gt; &amp;max_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SimpleBarcodeSearch</name>
    <filename>classkaori_1_1SimpleBarcodeSearch.html</filename>
    <class kind="struct">kaori::SimpleBarcodeSearch::Options</class>
    <class kind="struct">kaori::SimpleBarcodeSearch::State</class>
    <member kind="function">
      <type></type>
      <name>SimpleBarcodeSearch</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>aa9aa3d6cd9c7091616d2fb7cbd209e02</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SimpleBarcodeSearch</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a0ada3f4f53ee2ffb9043f4a4e42ced7f</anchor>
      <arglist>(const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>ac71e5409f61bf03009046b208de7677c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>ac80ba1b9394963f2befe4154da98ef1e</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a7e22adc910c1a0993c8932075c8dad12</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classkaori_1_1SimpleBarcodeSearch.html</anchorfile>
      <anchor>a64c891331208f20f8ba1d0853a736791</anchor>
      <arglist>(const std::string &amp;search_seq, State &amp;state, int allowed_mismatches) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SimpleSingleMatch</name>
    <filename>classkaori_1_1SimpleSingleMatch.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::SimpleSingleMatch::Options</class>
    <class kind="struct">kaori::SimpleSingleMatch::State</class>
    <member kind="function">
      <type></type>
      <name>SimpleSingleMatch</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>ab73d24437002762aead65f96c2bedd49</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>State</type>
      <name>initialize</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>aeddb6eacd5f598eeab328539ed5f3fcb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a1ff83275c8ef6e9a2d213e867e6d4608</anchor>
      <arglist>(State &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>search_first</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a7164ed9c2e8260d2bb651160ea21b01c</anchor>
      <arglist>(const char *read_seq, SeqLength read_length, State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>search_best</name>
      <anchorfile>classkaori_1_1SimpleSingleMatch.html</anchorfile>
      <anchor>a5136279ec13ae950fdcbf7a3fb5390be</anchor>
      <arglist>(const char *read_seq, SeqLength read_length, State &amp;state) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SingleBarcodePairedEnd</name>
    <filename>classkaori_1_1SingleBarcodePairedEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::SingleBarcodePairedEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>SingleBarcodePairedEnd</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a6649de1875041047ba2d5e5e4befc1f2</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a37e189e58c012228ba4ae83c707489e0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1SingleBarcodePairedEnd.html</anchorfile>
      <anchor>a27d55d06cb88f4e52d8450156b929780</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kaori::SingleBarcodeSingleEnd</name>
    <filename>classkaori_1_1SingleBarcodeSingleEnd.html</filename>
    <templarg>SeqLength max_size_</templarg>
    <class kind="struct">kaori::SingleBarcodeSingleEnd::Options</class>
    <member kind="function">
      <type></type>
      <name>SingleBarcodeSingleEnd</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>a9f6fa048912422ada869967e6c4d91db</anchor>
      <arglist>(const char *template_seq, SeqLength template_length, const BarcodePool &amp;barcode_pool, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Count &gt; &amp;</type>
      <name>get_counts</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>a5120e12120cf7687b129af82445fe02b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Count</type>
      <name>get_total</name>
      <anchorfile>classkaori_1_1SingleBarcodeSingleEnd.html</anchorfile>
      <anchor>af7d6f6688157dfefb21ae5e735c17081</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::ScanTemplate::State</name>
    <filename>structkaori_1_1ScanTemplate_1_1State.html</filename>
    <member kind="variable">
      <type>SeqLength</type>
      <name>position</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>af05fb1aec3759d0229b42f0b60dfde15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>forward_mismatches</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a0242590a7e0e3b483af08cfd116d362f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>reverse_mismatches</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>a8311607f3c8d2cebcd4b2803a6204da4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>finished</name>
      <anchorfile>structkaori_1_1ScanTemplate_1_1State.html</anchorfile>
      <anchor>adcdf272bc5465134df5874e4f9b119d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SegmentedBarcodeSearch::State</name>
    <filename>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</filename>
    <member kind="variable">
      <type>BarcodeIndex</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>ab50ccdf56854a0b89e5552e073fedfe7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>a96cb57ed15f78fdd173d68c972c5a93c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::array&lt; int, num_segments_ &gt;</type>
      <name>per_segment</name>
      <anchorfile>structkaori_1_1SegmentedBarcodeSearch_1_1State.html</anchorfile>
      <anchor>a63b2a627f78ba88d80c3ce7d5ac4c69c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleBarcodeSearch::State</name>
    <filename>structkaori_1_1SimpleBarcodeSearch_1_1State.html</filename>
    <member kind="variable">
      <type>BarcodeIndex</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1State.html</anchorfile>
      <anchor>a73e26807c613d7ed78becf073418a5e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SimpleBarcodeSearch_1_1State.html</anchorfile>
      <anchor>aedd1d05b0ab22edbb8df1c792d17d5d7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::SimpleSingleMatch::State</name>
    <filename>structkaori_1_1SimpleSingleMatch_1_1State.html</filename>
    <member kind="variable">
      <type>BarcodeIndex</type>
      <name>index</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>ae7029158b11370687da278c33617e36d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SeqLength</type>
      <name>position</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>a2ac6a4275e4a4a24774c087077e7bee6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>aa37870b0030eaba9cc4743fb2ee83f44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>variable_mismatches</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>adfc2008ff94d6025b0201dbbddfd3388</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reverse</name>
      <anchorfile>structkaori_1_1SimpleSingleMatch_1_1State.html</anchorfile>
      <anchor>aaae06e8904476ac85574963ec533af95</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>kaori::TrieAddStatus</name>
    <filename>structkaori_1_1TrieAddStatus.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>has_ambiguous</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>ad456f3960036b55998b6c9b6a05badbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>is_duplicate</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>adec2ac12269ec217c0daf545510355f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>duplicate_replaced</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>a7cfa4a44a7d29324a28f66225d09f704</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>duplicate_cleared</name>
      <anchorfile>structkaori_1_1TrieAddStatus.html</anchorfile>
      <anchor>a8d180ecfd6de32d51a783da4290cd737</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>kaori</name>
    <filename>namespacekaori.html</filename>
    <class kind="class">kaori::AnyMismatches</class>
    <class kind="class">kaori::BarcodePool</class>
    <class kind="class">kaori::CombinationHash</class>
    <class kind="class">kaori::CombinatorialBarcodesPairedEnd</class>
    <class kind="class">kaori::CombinatorialBarcodesSingleEnd</class>
    <class kind="class">kaori::DualBarcodesPairedEnd</class>
    <class kind="class">kaori::DualBarcodesPairedEndWithDiagnostics</class>
    <class kind="class">kaori::DualBarcodesSingleEnd</class>
    <class kind="class">kaori::DualBarcodesSingleEndWithDiagnostics</class>
    <class kind="class">kaori::FastqReader</class>
    <class kind="struct">kaori::ProcessPairedEndDataOptions</class>
    <class kind="struct">kaori::ProcessSingleEndDataOptions</class>
    <class kind="class">kaori::RandomBarcodeSingleEnd</class>
    <class kind="class">kaori::ScanTemplate</class>
    <class kind="class">kaori::SegmentedBarcodeSearch</class>
    <class kind="class">kaori::SegmentedMismatches</class>
    <class kind="class">kaori::SimpleBarcodeSearch</class>
    <class kind="class">kaori::SimpleSingleMatch</class>
    <class kind="class">kaori::SingleBarcodePairedEnd</class>
    <class kind="class">kaori::SingleBarcodeSingleEnd</class>
    <class kind="struct">kaori::TrieAddStatus</class>
    <member kind="typedef">
      <type>std::size_t</type>
      <name>SeqLength</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a1ba2b438d2db8fd7a30b65fd1f167564</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::vector&lt; constchar * &gt;::size_type</type>
      <name>BarcodeIndex</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>aa40d52815d21a0db54d181dc42180413</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long long</type>
      <name>Count</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>adc2ab0b004edf73c5791e1c6e7c4c831</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>DuplicateAction</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a78406bfdb5ba56268c8d8d4296b70665</anchor>
      <arglist></arglist>
      <enumvalue file="namespacekaori.html" anchor="a78406bfdb5ba56268c8d8d4296b70665a2c2624a5059934a947d6e25fe8332ade">FIRST</enumvalue>
      <enumvalue file="namespacekaori.html" anchor="a78406bfdb5ba56268c8d8d4296b70665af447f5c03508de4d88e340390ba7c78f">LAST</enumvalue>
      <enumvalue file="namespacekaori.html" anchor="a78406bfdb5ba56268c8d8d4296b70665ab50339a10e1de285ac99d4c3990b8693">NONE</enumvalue>
      <enumvalue file="namespacekaori.html" anchor="a78406bfdb5ba56268c8d8d4296b70665abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SearchStrand</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a5f9de60d2ca7863a5cf0cdf860cbd598</anchor>
      <arglist></arglist>
      <enumvalue file="namespacekaori.html" anchor="a5f9de60d2ca7863a5cf0cdf860cbd598abfec72bb37910c61f36b6c29a1f7ec31">FORWARD</enumvalue>
      <enumvalue file="namespacekaori.html" anchor="a5f9de60d2ca7863a5cf0cdf860cbd598a642e0b6684e6165e142c074f1cd8d55c">REVERSE</enumvalue>
      <enumvalue file="namespacekaori.html" anchor="a5f9de60d2ca7863a5cf0cdf860cbd598a6328e5e3186c227a021ef2ff77e40197">BOTH</enumvalue>
    </member>
    <member kind="function">
      <type>void</type>
      <name>process_single_end_data</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a3a63887d9bff22a7d13fbb355aa7e2e3</anchor>
      <arglist>(Pointer_ input, Handler_ &amp;handler, const ProcessSingleEndDataOptions &amp;options)</arglist>
      <docanchor file="namespacekaori.html" title="Single-end handler requirements">single-handler-req</docanchor>
    </member>
    <member kind="function">
      <type>void</type>
      <name>process_paired_end_data</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a8ec757759c7fadc20545ba3e1d62e0b2</anchor>
      <arglist>(Pointer_ input1, Pointer_ input2, Handler_ &amp;handler, const ProcessPairedEndDataOptions &amp;options)</arglist>
      <docanchor file="namespacekaori.html" title="Paired-end handler requirements">paired-handler-req</docanchor>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_barcode_index_ok</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a89045f4a64f7f310c6f64d35ab1ff9d2</anchor>
      <arglist>(BarcodeIndex index)</arglist>
    </member>
    <member kind="variable">
      <type>constexpr BarcodeIndex</type>
      <name>STATUS_UNMATCHED</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a6a2576db4a03d287265538d64f4e1af1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>constexpr BarcodeIndex</type>
      <name>STATUS_AMBIGUOUS</name>
      <anchorfile>namespacekaori.html</anchorfile>
      <anchor>a495ea93c704c6f4d4bc5dd648d425048</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ library for counting barcodes</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
